// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
	Nand(a = a[0], b = b[0], out = aNandb0);
	Not(in = aNandb0, out = out[0]);
	Nand(a = a[1], b = b[1], out = aNandb1);
	Not(in = aNandb1, out = out[1]);
	Nand(a = a[2], b = b[2], out = aNandb2);
	Not(in = aNandb2, out = out[2]);
	Nand(a = a[3], b = b[3], out = aNandb3);
	Not(in = aNandb3, out = out[3]);
	Nand(a = a[4], b = b[4], out = aNandb4);
	Not(in = aNandb4, out = out[4]);
	Nand(a = a[5], b = b[5], out = aNandb5);
	Not(in = aNandb5, out = out[5]);
	Nand(a = a[6], b = b[6], out = aNandb6);
	Not(in = aNandb6, out = out[6]);
	Nand(a = a[7], b = b[7], out = aNandb7);
	Not(in = aNandb7, out = out[7]);
	Nand(a = a[8], b = b[8], out = aNandb8);
	Not(in = aNandb8, out = out[8]);
	Nand(a = a[9], b = b[9], out = aNandb9);
	Not(in = aNandb9, out = out[9]);
	Nand(a = a[10], b = b[10], out = aNandb10);
	Not(in = aNandb10, out = out[10]);
	Nand(a = a[11], b = b[11], out = aNandb11);
	Not(in = aNandb11, out = out[11]);
	Nand(a = a[12], b = b[12], out = aNandb12);
	Not(in = aNandb12, out = out[12]);
	Nand(a = a[13], b = b[13], out = aNandb13);
	Not(in = aNandb13, out = out[13]);
	Nand(a = a[14], b = b[14], out = aNandb14);
	Not(in = aNandb14, out = out[14]);
	Nand(a = a[15], b = b[15], out = aNandb15);
	Not(in = aNandb15, out = out[15]);
}