// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Inc16(in = outreg, out = outi);
	Mux16(a = in, b = false, sel = reset, out = outreset);
	Mux16(a = false, b = in, sel = load, out = outload);
	Mux16(a = outreg, b = outi, sel = inc, out = outinc);
		
	Mux4Way16(a = outinc, b = outload, c = outreset, d = false, sel[0] = load, sel[1] = reset, out = inreg);
	
	Or(a = reset, b = load, out = loadorreset);
	Or(a = loadorreset, b = inc, out = loadorresetorinc);
	
	Register(in = inreg, load = loadorresetorinc, out = outreg);
	
	Or16(a = outreg, b = outreg, out = out);
}
